{
	"formatter": {
		"enabled": true,
		"formatWithErrors": true,
		"indentStyle": "tab",
		"indentWidth": 8,
		"lineEnding": "lf",
		"lineWidth": 120
	},
	"javascript": {
		"formatter": {
			"arrowParentheses": "asNeeded",
			"quoteStyle": "single",
			"semicolons": "always",
			"trailingComma": "all"
		}
	},
	"json": {
		"formatter": {
			"trailingCommas": "none"
		}
	}
}
